// -- ACM
acm_domain_name = "acm.trackit.dhdtech.internal"
// -- ALB
// -- AutoScalling
// -- Backup
backup_name = "tf-dhdtech-qa"
// -- Client VPN
// -- CloudFront
cdn_bucket_name = "tf-dhdtech-cloudfront-bucket"
// -- CloudTrail
cloudtrail_name = "dhdtech"
cloudtrail_s3_name = "dhdtech-cloudtrail"
cloudtrail_account_id = "394125495069"
// -- CodeBuild
codebuild_name = "tf-dhdtech-qa"
github_token = ""
// -- CodeCommit
// -- CodePipeline
// -- Cognito
user_pool_name = "terraform-dhdtech"
cognito_client_name = "terraform-dhdtech"
// -- EC2
ec2_name = "dhdtech"
// -- ECR
ecr_name = "dhdtech"
// -- ECS
ecs_role_name = "ecs-access-dhdtech"
ecs_container_memory = 2048
ecs_task_family = "ecs-task-dhdtech"
ecs_container_name = "app"
ecs_execution_role_name = "dhdtechECSExecutionRole"
ecs_cluster_name = "ecs-cluster-dhdtech"
ecs_service_name = "ecs-service-dhdtech"
ecs_schedule_expression = "rate(7 days)"
ecs_enable_scheduling = true
// -- EKS
eks_cluster_name = "dhdtech"
// -- ElastiCache
redis_name = "dhdtech"
// -- ElasticSearch
es_name = "dhdtech-es"
// -- Gitlab Runner
gitlab_public_ssh_key_file = "./gitlab_runner/public_ssh_key"
gitlab_runners_url = "https://gitlab.com/"
gitlab_runner_token = ""
// -- GuardDuty
// -- Lambda
lambda_source = "./lambda_handlers/lambda.py"
lambda_name = "lambda_dhdtech"
lambda_handler = "lambda.handler_test"
lambda_runtime = "python3.8"
// -- RDS
rds_name = "dhdtech"
// -- Route53
// -- S3
s3_name = "tf-dhdtech-trackit"
// -- VPC
vpc_name = "dhdtech"
