ENV=local

# Secrets
AWS_IAM_USER_CHAMALEON_SECRET_MANAGER_REQUESTER_AWS_ACCESS_KEY_ID=
AWS_IAM_USER_CHAMALEON_SECRET_MANAGER_REQUESTER_AWS_SECRET_ACCESS_KEY=

DB_ROBOTS_USRCHAMALEON_USER=postgres
DB_ROBOTS_USRCHAMALEON_USER_PWD=sOmE_sEcUrE_pAsS
DB_ROBOTS_PORT=5432

# ConfigMap
DB_ROBOTS_HOSTNAME=chamaleon-db
MS_TEAMS_SUPPORT_URL=https://skfgroup.webhook.office.com/webhookb2/6b13c55a-b7b9-4172-9bed-5ac345eb91f9@41875f2b-33e8-4670-92a8-f643afbb243a/IncomingWebhook/cfa65ef0ac1d4ebe9e64a97858a20f65/e14a4b54-a21f-4d6a-adaf-ed253cb4da73

# Chamaleon Django Admin
DJANGO_SECRET_KEY="django-insecure-^wu0)pubuqm1319%ylqb3e6@d*6vz_cm(e&p109ze+0n#rgby!"