[pytest]
addopts = -rf --cache-clear
norecursedirs = tmp* services/api/openapi .tox venv .github
python_files = test_*.py
junit_family=xunit1
log_level=INFO
env =
    APIROOTPATH=api/
testpaths =
    api/test

; Ignore warnings which are verbose and unrelated to Keras
filterwarnings =
    ignore:np.asscalar:DeprecationWarning

